<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Lib_6_2.dproj=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\Lib_6_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Lab6_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\MakeAllClass.pas=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Lab6_2.dproj=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Lib_6_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
