<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\UnitVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\ProjectWithUnit.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\UnitVariant.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\kna20\OneDrive\Рабочий стол\Лаба 6.2\MakeAllClass.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
